{
    "verbose": true,
    "ignore": ["*.test.js", "bin", "dist", ".git"],
    "watch": ["src"],
    "ext": "ts",
    "exec": "node -r ts-node/register -r dotenv/config -r tsconfig-paths/register ./src/index.ts"
}
